# client-binding-demo-vuejs

./: HELP.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/zkoss/demo/forum/: DevelopmentConfig.java  ForumApplication.java
src/main/java/org/zkoss/demo/forum/entity/: Article.java  User.java
src/main/java/org/zkoss/demo/forum/service/: ArticleService.java  UserService.java
src/main/java/org/zkoss/demo/forum/service/impl/: StaticArticleServiceImpl.java  StaticUserServiceImpl.java
src/main/java/org/zkoss/demo/forum/viewmodel/: ArticleListVM.java  ArticleVM.java
src/main/resources/: application.properties
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  signin.js
src/main/resources/web/zul/: article-view.zul  articles.zul
